<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-px-560 {
                width: 560px !important;
                max-width: 560px;
            }

            .mj-column-per-33-333333333333336 {
                width: 33.333333333333336% !important;
                max-width: 33.333333333333336%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .moz-text-html .mj-column-px-560 {
            width: 560px !important;
            max-width: 560px;
        }

        .moz-text-html .mj-column-per-33-333333333333336 {
            width: 33.333333333333336% !important;
            max-width: 33.333333333333336%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        a {
            font-family: "Open Sans", sans-serif
        }

        .primary-link a {
            color: #131914;
        }

        .secondary-link a {
            color: #319ae7;
            text-decoration: none;
        }

        .products-link a {
            color: #319ae7;
            font-size: 16px;
            line-height: 20px;
            font-weight: bold;
            text-decoration: none;
        }

        .tertiary-link a {
            color: #777;
        }

        .no-padding td {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
        }

        .center-with-margin {
            margin: 0 auto;
        }
    </style>
</head>

<body style="word-spacing:normal;background-color:rgb(243, 246, 248);">
    <div style="background-color:rgb(243, 246, 248);">
        <!-- pre-header -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:650px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="primary-link"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div
                                                    style="font-family:Open Sans, Sans-serif;font-size:12px;line-height:20px;text-align:center;color:#777777;">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                                                    tempus, sem ac tempus mollis, eros justo blandit nunc, ut blandit
                                                    nulla dui cursus diam. | <a href="http://google.fr"
                                                        target="_blank">View Online</a></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- / pre-header -->
        <!-- header -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:650px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="center-with-margin"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:222px;">
                                                                <a href="http://google.fr" target="_blank">
                                                                    <img alt="logo" height="auto"
                                                                        src="https://github.com/allan1989/mjml-email/blob/main/img/header-logo.jpg?raw=true"
                                                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                        width="222" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- pre header -->
        <!-- hero -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:650px;" width="650" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:230px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://github.com/allan1989/mjml-email/blob/main/img/hero.gif?raw=true" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
        <div style="margin:0 auto;max-width:650px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tr style="vertical-align:top;">
                    <td style="width:0.01%;padding-bottom:38%;mso-padding-bottom-alt:0;" />
                    <td background="https://github.com/allan1989/mjml-email/blob/main/img/hero.gif?raw=true"
                        style="background:#2a3448 url('https://github.com/allan1989/mjml-email/blob/main/img/hero.gif?raw=true') no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:top;">
                        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:650px;" width="650" ><tr><td style=""><![endif]-->
                        <div class="mj-hero-content" style="margin:0px auto;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width:100%;margin:0px;">
                                <tr>
                                    <td style="">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="width:100%;margin:0px;">
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                    <td style="width:0.01%;padding-bottom:38%;mso-padding-bottom-alt:0;" />
                </tr>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650" bgcolor="#369CE6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#369CE6;background-color:#369CE6;margin:0px auto;max-width:650px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#369CE6;background-color:#369CE6;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div
                                                    style="font-family:Open Sans, Sans-serif;font-size:44px;font-weight:bold;line-height:48px;text-align:center;color:#FFFFFF;">
                                                    Thank you for signing up!</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:0px 75px 50px;word-break:break-word;">
                                                <div
                                                    style="font-family:Open Sans, Sans-serif;font-size:15px;line-height:18px;text-align:center;color:#FFFFFF;">
                                                    Aenean porttitor molestie dolo at malesuada tortor dignissim eu
                                                    interdum arcu massa maximus felis eget condimentum ligula enim quis
                                                    diam</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- / hero -->
        <!-- arrow -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:650px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://github.com/allan1989/mjml-email/blob/main/img/image1.jpg?raw=true" color="#FFFFFF" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
        <div
            style="background:#FFFFFF url(https://github.com/allan1989/mjml-email/blob/main/img/image1.jpg?raw=true) center top / auto no-repeat;background-position:center top;background-repeat:no-repeat;background-size:auto;margin:0px auto;max-width:650px;">
            <div style="line-height:0;font-size:0;">
                <table align="center"
                    background="https://github.com/allan1989/mjml-email/blob/main/img/image1.jpg?raw=true" border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background:#FFFFFF url(https://github.com/allan1989/mjml-email/blob/main/img/image1.jpg?raw=true) center top / auto no-repeat;background-position:center top;background-repeat:no-repeat;background-size:auto;width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:13px;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
        <!-- / arrow -->
        <!-- main content -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:650px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                            <!-- message -->
                            <!--[if mso | IE]><tr><td class="" width="650px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="margin:0px auto;max-width:650px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="secondary-link-outlook" style="vertical-align:top;width:560px;" ><![endif]-->
                                                <div class="mj-column-px-560 mj-outlook-group-fix secondary-link"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                    <div
                                                                        style="font-family:Open Sans, Sans-serif;font-size:28px;font-weight:bold;line-height:24px;text-align:left;color:#131914;">
                                                                        Hi Dear User,</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                    <div
                                                                        style="font-family:Open Sans, Sans-serif;font-size:15px;line-height:20px;text-align:left;color:#777777;">
                                                                        Lorem ipsum dolor sit amet consectetur
                                                                        adipiscing enean porttitor molestie dolor at
                                                                        malesuada tortor dignissim <a
                                                                            href="http://google.fr"
                                                                            target="_blank">vitae dolor sapien
                                                                            tincidunt</a> consectetur necvitae id ipsum
                                                                        eleifend cursus nisl felissapien fermentum
                                                                        rhoncus. <br /><br /> Pellentesque <a
                                                                            href="http://google.fr"
                                                                            target="_blank">tempus tempus matus vel
                                                                            porttitor</a>. Donec venenatis varius felis
                                                                        lacinia maecenas eu commodo massa. Pellentesque
                                                                        a imperdiet ante.</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                    <div
                                                                        style="font-family:Open Sans, Sans-serif;font-size:15px;font-style:italic;font-weight:bold;line-height:1;text-align:left;color:#777777;">
                                                                        Fusce et dolor tempus dapibus nisl ac vestibulum
                                                                        quam ac aliquam lorem.</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size:0px;word-break:break-word;">
                                                                    <div style="height:27px;line-height:27px;">&#8202;
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" vertical-align="middle"
                                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="border-collapse:separate;line-height:100%;">
                                                                        <tr>
                                                                            <td align="center" bgcolor="#369CE6"
                                                                                role="presentation"
                                                                                style="border:none;border-radius:3px;cursor:auto;height:50px;mso-padding-alt:10px 25px;background:#369CE6;"
                                                                                valign="middle">
                                                                                <a href="http://google.fr"
                                                                                    style="display:inline-block;background:#369CE6;color:#ffffff;font-family:Open Sans, Sans-serif;font-size:18px;font-weight:bold;line-height:48px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                                                                    target="_blank"> Visit Our Website
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                            <!-- / message -->
                            <!-- divider -->
                            <!--[if mso | IE]><tr><td class="" width="650px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="margin:0px auto;max-width:650px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                                                <div class="mj-column-px-560 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                    <p
                                                                        style="border-top:solid 2px rgb(243, 246, 248);font-size:1px;margin:0px auto;width:100%;">
                                                                    </p>
                                                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px rgb(243, 246, 248);font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                            <!-- / divider -->
                            <!--[if mso | IE]><tr><td class="" width="650px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="margin:0px auto;max-width:650px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                    <div
                                                                        style="font-family:Open Sans, Sans-serif;font-size:34px;font-weight:bold;line-height:38px;text-align:center;color:#131914;">
                                                                        Latest Products</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                            <!-- products -->
                            <!--[if mso | IE]><tr><td class="" width="650px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="margin:0px auto;max-width:650px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:216.66666666666669px;" ><![endif]-->
                                                <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:166px;">
                                                                                    <img alt="headphones" height="auto"
                                                                                        src="https://github.com/allan1989/mjml-email/blob/main/img/image3.jpg?raw=true"
                                                                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                        width="166" />
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                    <div
                                                                        style="font-family:Open Sans, Sans-serif;font-size:20px;font-weight:bold;line-height:24px;text-align:center;color:#000000;">
                                                                        Product Name</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                    <div
                                                                        style="font-family:Open Sans, Sans-serif;font-size:15px;line-height:20px;text-align:center;color:#777777;">
                                                                        Nulla eglorerimmerat feugiat elementum</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" vertical-align="middle"
                                                                    style="font-size:0px;padding:0;word-break:break-word;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="border-collapse:separate;line-height:100%;">
                                                                        <tr>
                                                                            <td align="center" bgcolor="#FFFFFF"
                                                                                role="presentation"
                                                                                style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#FFFFFF;"
                                                                                valign="middle">
                                                                                <a href="http://google.fr"
                                                                                    style="display:inline-block;background:#FFFFFF;color:#369CE6;font-family:Open Sans, Sans-serif;font-size:16px;font-weight:bold;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                                                                    target="_blank"> Know More </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:216.66666666666669px;" ><![endif]-->
                                                <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:166px;">
                                                                                    <img alt="television" height="auto"
                                                                                        src="https://github.com/allan1989/mjml-email/blob/main/img/image2.jpg?raw=true"
                                                                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                        width="166" />
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                    <div
                                                                        style="font-family:Open Sans, Sans-serif;font-size:20px;font-weight:bold;line-height:24px;text-align:center;color:#000000;">
                                                                        Product Name</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                    <div
                                                                        style="font-family:Open Sans, Sans-serif;font-size:15px;line-height:20px;text-align:center;color:#777777;">
                                                                        Nulla eglorerimmerat feugiat elementum</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" vertical-align="middle"
                                                                    style="font-size:0px;padding:0;word-break:break-word;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="border-collapse:separate;line-height:100%;">
                                                                        <tr>
                                                                            <td align="center" bgcolor="#FFFFFF"
                                                                                role="presentation"
                                                                                style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#FFFFFF;"
                                                                                valign="middle">
                                                                                <a href="http://google.fr"
                                                                                    style="display:inline-block;background:#FFFFFF;color:#369CE6;font-family:Open Sans, Sans-serif;font-size:16px;font-weight:bold;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                                                                    target="_blank"> Know More </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:216.66666666666669px;" ><![endif]-->
                                                <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:166px;">
                                                                                    <img alt="headphones" height="auto"
                                                                                        src="https://github.com/allan1989/mjml-email/blob/main/img/image3.jpg?raw=true"
                                                                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                        width="166" />
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                    <div
                                                                        style="font-family:Open Sans, Sans-serif;font-size:20px;font-weight:bold;line-height:24px;text-align:center;color:#000000;">
                                                                        Product Name</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                    <div
                                                                        style="font-family:Open Sans, Sans-serif;font-size:15px;line-height:20px;text-align:center;color:#777777;">
                                                                        Nulla eglorerimmerat feugiat elementum</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" vertical-align="middle"
                                                                    style="font-size:0px;padding:0;word-break:break-word;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="border-collapse:separate;line-height:100%;">
                                                                        <tr>
                                                                            <td align="center" bgcolor="#FFFFFF"
                                                                                role="presentation"
                                                                                style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#FFFFFF;"
                                                                                valign="middle">
                                                                                <a href="http://google.fr"
                                                                                    style="display:inline-block;background:#FFFFFF;color:#369CE6;font-family:Open Sans, Sans-serif;font-size:16px;font-weight:bold;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                                                                    target="_blank"> Know More </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="650px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div style="margin:0px auto;max-width:650px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" vertical-align="middle"
                                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="border-collapse:separate;line-height:100%;">
                                                                        <tr>
                                                                            <td align="center" bgcolor="#369CE6"
                                                                                role="presentation"
                                                                                style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#369CE6;"
                                                                                valign="middle">
                                                                                <a href="http://google.fr"
                                                                                    style="display:inline-block;background:#369CE6;color:#FFFFFF;font-family:Open Sans, Sans-serif;font-size:18px;font-weight:bold;line-height:48px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                                                                    target="_blank"> View All Products
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                            <!-- / products -->
                            <!--[if mso | IE]></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- footer -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650" bgcolor="#e6e9ec" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#e6e9ec;background-color:#e6e9ec;margin:0px auto;max-width:650px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#e6e9ec;background-color:#e6e9ec;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="no-padding-outlook" style="vertical-align:top;width:650px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix no-padding"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="float:none;display:inline-table;">
                                                    <tr>
                                                        <td style="padding:4px;vertical-align:middle;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="border-radius:3px;width:36px;">
                                                                <tr>
                                                                    <td
                                                                        style="font-size:0;height:36px;vertical-align:middle;width:36px;">
                                                                        <a href="#facebook" target="_blank">
                                                                            <img height="36"
                                                                                src="https://github.com/allan1989/mjml-email/blob/main/img/fb.png?raw=true"
                                                                                style="border-radius:3px;display:block;"
                                                                                width="36" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso | IE]></td><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="float:none;display:inline-table;">
                                                    <tr>
                                                        <td style="padding:4px;vertical-align:middle;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="border-radius:3px;width:36px;">
                                                                <tr>
                                                                    <td
                                                                        style="font-size:0;height:36px;vertical-align:middle;width:36px;">
                                                                        <a href="#twitter" target="_blank">
                                                                            <img height="36"
                                                                                src="https://github.com/allan1989/mjml-email/blob/main/img/tw.png?raw=true"
                                                                                style="border-radius:3px;display:block;"
                                                                                width="36" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso | IE]></td><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="float:none;display:inline-table;">
                                                    <tr>
                                                        <td style="padding:4px;vertical-align:middle;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="border-radius:3px;width:36px;">
                                                                <tr>
                                                                    <td
                                                                        style="font-size:0;height:36px;vertical-align:middle;width:36px;">
                                                                        <a href="#linkedIn" target="_blank">
                                                                            <img height="36"
                                                                                src="https://github.com/allan1989/mjml-email/blob/main/img/in.png?raw=true"
                                                                                style="border-radius:3px;display:block;"
                                                                                width="36" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso | IE]></td><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="float:none;display:inline-table;">
                                                    <tr>
                                                        <td style="padding:4px;vertical-align:middle;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="border-radius:3px;width:36px;">
                                                                <tr>
                                                                    <td
                                                                        style="font-size:0;height:36px;vertical-align:middle;width:36px;">
                                                                        <a href="#google" target="_blank">
                                                                            <img height="36"
                                                                                src="https://github.com/allan1989/mjml-email/blob/main/img/google.png?raw=true"
                                                                                style="border-radius:3px;display:block;"
                                                                                width="36" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="no-padding-outlook tertiary-link-outlook" style="width:650px;" width="650" bgcolor="#e6e9ec" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="no-padding tertiary-link"
            style="background:#e6e9ec;background-color:#e6e9ec;margin:0px auto;max-width:650px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#e6e9ec;background-color:#e6e9ec;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="no-padding-outlook" style="vertical-align:top;width:650px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix no-padding"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div
                                                    style="font-family:Open Sans, Sans-serif;font-size:13px;line-height:22px;text-align:center;color:#777777;">
                                                    <strong>Address</strong>: Your Street Name, 123, Area Name, Your
                                                    City Name, Country Name
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:0px;word-break:break-word;">
                                                <div style="height:8px;line-height:8px;">&#8202;</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div
                                                    style="font-family:Open Sans, Sans-serif;font-size:13px;line-height:22px;text-align:center;color:#777777;">
                                                    <strong>Call</strong>: (123) 456 789 | <strong>Email</strong>: <a
                                                        href="#">contact@companyname.com</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:0px;word-break:break-word;">
                                                <div style="height:25px;line-height:25px;">&#8202;</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:650px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="primary-link"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div
                                                    style="font-family:Open Sans, Sans-serif;font-size:12px;line-height:15px;text-align:center;color:#777777;">
                                                    Copyright &copy 2025 lorem ipsum LTD. All Rights Reserved. | <a
                                                        href="#">Unsubscribe</a></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- / footer -->
    </div>
</body>

</html>